{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sangraj Ranjit",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "core-js": "^3.36.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "img": "^3.0.3",
    "regenerator-runtime": "^0.14.1"
  }
}
